[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_any_explicit = True
no_implicit_optional = True
mypy_path=stubs

plugins = sqlmypy


[mypy-pytest]
ignore_missing_imports = True

[mypy-passlib.context]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-asynctest]
ignore_missing_imports = True

[mypy-gunicorn.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[isort]
atomic=true
force_grid_wrap=0
include_trailing_comma=true
lines_after_imports=2
lines_between_types=1
multi_line_output=3
not_skip=__init__.py
use_parentheses=true

[tool:pytest]
minversion = 3.0
strict = true
addopts = -rav
testpaths = tests

[aliases]
test=pytest
